@import '../../assets/theme/constants.less';
.edit-information {
    max-width: 898px;
    margin: auto;
    padding: 24px 16px;
  // max-width: 800px;
  // margin: auto;
  // padding: 50px 10px;
  // h2 {
  //   margin-bottom: 15px;
  //   font-weight: 500;
  // }
}
