.whitelist-users-wrapper {
  // max-width: 1360px;
  // margin-bottom: 24px;
  .bread-wrap {
    margin: 24px 0;
  }
  .update-button {
    width: 142px;
  }
  .address-search {
    width: 437px;
    &:not(:hover, :focus, :focus-within) {
      border-color: #070a26;
    }
  }
  .@{app-prefix}-table {
    .@{app-prefix}-hash-address {
      display: inline-flex;
    }
  }
}
